user  nginx;
worker_processes  4;
worker_rlimit_nofile 40000;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  8096;
    use                 epoll;
    multi_accept        on;
}

http {
    include	  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off; #  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  30;
    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /var/cache/sophie levels=1:2 keys_zone=sophie:16m max_size=10g inactive=60m use_temp_path=off;
    server {
	listen 80;
        server_name site2.losandes.com.ar; #www.losandes.com.ar losandes.com.ar;        
        
        location / {
            proxy_pass http://site.losandes.com.ar;
            proxy_cache sophie;
            proxy_cache_valid 1m;
            proxy_cache_valid 404     15s;

            #IMPORTANTE: el parametro updating hace que solo se envie un request cdo el contenido en cache
            #esta siendo actualizado. Si no cada request pasa al back hasta que haya contenido cacheado
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            #IMPORTANTE: el parametro proxy_cache_lock hace que los requests deban esperar a que haya contenido
            #cacheado. Sino todos los request cdo aun no hay cache pasan al backend.
            proxy_cache_lock on;

            #proxy_no_cache ^~/article/;
            #proxy_cache_bypass ^~/article/ ;
            #proxy_cookie_domain cache.losandes.com.ar cache1.losandes.com.ar;
        }
	#location ^~ /article/ {
        #    deny all;
        #}
    }
    server {
	listen 443;
        server_name site2.losandes.com.ar;

        ssl_certificate         /etc/nginx/cert.crt;
        ssl_certificate_key     /etc/nginx/cert.key;
        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
        
        location / {
            proxy_pass http://site.losandes.com.ar; # http://54.68.32.154;
            proxy_cache sophie;
            proxy_cache_valid 1m;
            proxy_cache_valid 404     15s;

            #IMPORTANTE: el parametro updating hace que solo se envie un request cdo el contenido en cache
            #esta siendo actualizado. Si no cada request pasa al back hasta que haya contenido cacheado
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            #IMPORTANTE: el parametro proxy_cache_lock hace que los requests deban esperar a que haya contenido
            #cacheado. Sino todos los request cdo aun no hay cache pasan al backend.
            proxy_cache_lock on;

        }
    }
}

